NEXT_PUBLIC_API_URL=http://localhost:4000
# NEXT_PUBLIC_API_URL=https://f235934a4b6d.ngrok-free.app
# NEXT_PUBLIC_API_URL=https://coco-inbox-backend.vercel.app
NEXT_PUBLIC_TEMP_EMAIL=cocoinbox@temmail.me